cores = 0
warn-dirty = false
max-jobs = auto
show-trace = true
keep-going = true
auto-optimise-store = true
keep-outputs = true
keep-derivations = true
fallback = true
extra-experimental-features = nix-command flakes

substituters = https://cache.nixos.org https://nix-community.cachix.org
trusted-public-keys = cache.nixos.org-1:6NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY= nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs=