# UI
--force-dark-mode
--gtk-version=4

# GPU & Rendering
--ignore-gpu-blocklist
--use-angle=vulkan
--use-gl=angle

# Performance & Hardware Acceleration
--enable-features=AcceleratedVideoDecodeLinuxGL
--enable-features=AcceleratedVideoEncoder
--enable-features=DefaultANGLEVulkan
--enable-features=gpu-GpuRasterization
--enable-features=oop-OopRasterization
--enable-features=UseMultiPlaneFormatForHardwareVideo
--enable-features=VaapiIgnoreDriverChecks
--enable-features=Vulkan
--enable-features=VulkanFromANGLE

# Wayland & Display
--enable-features=UseOzonePlatform
--ozone-platform=wayland
--ozone-platform-hint=x11

# General Settings
--disk-cache=$XDG_RUNTIME_DIR/chrome-cache
--disable-breakpad
--no-default-browser-check
--no-first-run

# Privacy & Security - Basic
# --disable-sync
--extension-content-verification=enforce
--extensions-install-verification=enforce

# Privacy & Security - Enable Features
--enable-features=ContentSettingsPartitioning
--enable-features=EnableCrossSiteFlagNetworkIsolationKey
--enable-features=HttpCacheKeyingExperimentControlGroup
--enable-features=PartitionConnectionsByNetworkIsolationKey
--enable-features=PartitionVisitedLinkDatabase
--enable-features=PrefetchPrivacyChanges
--enable-features=ReduceAcceptLanguage
--enable-features=SplitCacheByNetworkIsolationKey
--enable-features=SplitCodeCacheByNetworkIsolationKey
--enable-features=StrictOriginIsolation
--enable-features=WebContentsForceDark

# Privacy & Security - Disable Features
--disable-features=AdaptiveButtonInTopToolbarTranslate
--disable-features=ArticlesListVisible
--disable-features=AutofillPaymentCardBenefits
--disable-features=AutofillPaymentCvcStorage
--disable-features=AutofillServerCommunication
--disable-features=BrowsingTopics
--disable-features=BrowsingTopicsDocumentAPI
--disable-features=BrowsingTopicsParameters
--disable-features=DetailedLanguageSettings
--disable-features=DisableThirdPartyStoragePartitioningDeprecationTrial2
--disable-features=EnableHyperlinkAuditing
--disable-features=EnableSnippets
--disable-features=EnableSnippetsByDse
--disable-features=InterestFeedV2
--disable-features=MediaDrmPreprovisioning
--disable-features=MediaEngagementBypassAutoplayPolicies
--disable-features=NTPPopularSitesBakedInContent
--disable-features=OptimizationHintsFetching
--disable-features=PreloadMediaEngagementData
--disable-features=PrivacySandboxSettings4
--disable-features=reading-from-canvas
--disable-features=speech-api
--disable-features=speech-synthesis-api
--disable-features=TpcdHeuristicsGrants
--disable-features=TpcdMetadataGrants
--disable-features=UsePopularSitesSuggestions
